# iaf

./: README.md
iaf/: .project  pom.xml
iaf/src/main/java/com/lc/bean/: ResponseBean.java
iaf/src/main/java/com/lc/testScript/: AccountBindTest.java  GetCustomInfoTest.java  GetRoleTest.java
iaf/src/main/java/com/lc/testSuites/: AccountBindTest.xml  TestGetCustomInfo.xml
iaf/src/main/java/com/lc/util/: Contants.java  CookieUtil.java  HttpUtil.java  HttpUtils.java  ReponseUtil.java  xmlUtil.java
iaf/src/main/java/com/lc/xml/: mapBean.xml  mapCustomInfo.xml  mapRole.xml
iaf/src/test/java/iafs/iaf/: AppTest.java
iaf/src/test/java/testSuites/: TestGetCustomInfo.xml  TestGetRole.xml
